#acesso local
spring.datasource.url= jdbc:postgresql://localhost:5432/gestor
#ip servidor de desenvolvimento
#spring.datasource.url=jdbc:postgresql://172.16.0.198:8080/gestor;database=gestor
#spring.datasource.url= jdbc:postgresql://172.16.0.198:8080/gestor
spring.datasource.username=gestor
spring.datasource.password=linux