spring.profiles.active=prod

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Tex
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



