spring.datasource.url= jdbc:postgresql://localhost:5432/gestor
#spring.datasource.url=jdbc:postgresql://172.16.0.198:8080/gestor;database=gestor

#spring.datasource.url=jdbc:postgresql://localhost:5432/gestor?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url = jdbc:postgresql://172.16.0.198:8080/gestor?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=CREATESCHEMAIFNOTEXISTSAUTHORIZATIONgestor
spring.datasource.username=gestor
spring.datasource.password=linux